# Application Settings
PROJECT_NAME=PulmoScan
API_V1_STR=/api/v1
DEBUG=True

# Database
DATABASE_URL=postgresql://pulmoscan:pulmoscan_password@localhost:5432/pulmoscan

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Storage
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=pulmoscan-images

# ML Settings
MODEL_PATH=models/covid/mobilenetv3_best.pth
DEVICE=cpu
BATCH_SIZE=32
CACHE_ENABLED=True
